
eureka:
  client:
    healthcheck:
      enabled: true
    service-url:
      defaultZone: http://lzc123:123456@spring-cloud-eureka01:7001/eureka/,http://lzc123:123456@spring-cloud-eureka02:7002/eureka/
  instance:
    instance-id: ${spring.application.name}:${server.port}
    prefer-ip-address: true
